<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7620b77c7364288898def926fc78bef" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AngularJS_Server.DatabaseModel.OauthProvider" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularJS_Server.DatabaseModel.OauthUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AngularJS_Server.DatabaseModel.FK_OauthUsers_OauthProviders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AngularJS_Server.DatabaseModel.Category" Width="1.5" PointX="5.2356318334283456" PointY="8.37087181600317" />
        <EntityTypeShape EntityType="AngularJS_Server.DatabaseModel.Post" Width="1.5" PointX="2.7623525889415075" PointY="6.64686422359518" />
        <EntityTypeShape EntityType="AngularJS_Server.DatabaseModel.Thread" Width="1.5" PointX="8.91735109729569" PointY="11.316028689647107" />
        <AssociationConnector Association="AngularJS_Server.DatabaseModel.FK_Threads_Categories" />
        <AssociationConnector Association="AngularJS_Server.DatabaseModel.FK_Posts_OauthUsers" />
        <AssociationConnector Association="AngularJS_Server.DatabaseModel.FK_Posts_Threads" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>